.template_verrou: &template_verrou
  stage: verrou
  image: registry.gitlab.inria.fr/morefem/analysistools/verrou:latest
  script:
      - mkdir -p build
      - cd build && python3 ../Scripts/CI/Verrou/run_verrou_${MODEL_NAME}.py
  dependencies: []
  cache:
      key: "cache_${CI_PROJECT_ID}_${CI_COMMIT_REF_SLUG}_verrou_${MODEL_NAME}"
      untracked: true
      paths:
          - build
  artifacts:
      name: "artifact_${CI_PROJECT_ID}_${CI_COMMIT_REF_SLUG}_${OS}-verrou-${MODEL_NAME}"
      expire_in: 2 days
      when: always
      paths:
          - verrou_${MODEL_NAME}.txt
  only:
      - develop@MoReFEM/CoreLibrary/MoReFEM
      - /(verrou)/
      - /(full_ci_analysis)/
  allow_failure: true      
    

verrou-elasticity:
    extends: .template_verrou
    variables:
        MODEL_NAME: "elasticity"
    tags: # arbitrary just to be sure to always select the same machine for a given build
          - ubuntu
          - gcc
          - debug


verrou-heat:
    extends: .template_verrou
    variables:
        MODEL_NAME: "heat"
    tags: # arbitrary just to be sure to always select the same machine for a given build
          - ubuntu
          - gcc
          - release
 
 
verrou-hyperelasticity:
    extends: .template_verrou
    variables:
        MODEL_NAME: "hyperelasticity"
    tags: # arbitrary just to be sure to always select the same machine for a given build
          - fedora
          - gcc
          - debug
  
  
verrou-laplacian:
    extends: .template_verrou
    variables:
        MODEL_NAME: "laplacian"
    tags: # arbitrary just to be sure to always select the same machine for a given build
          - fedora
          - gcc
          - release


verrou-rivlin_cube:
    extends: .template_verrou
    variables:
        MODEL_NAME: "rivlin_cube"
    tags: # arbitrary just to be sure to always select the same machine for a given build
          - fedora
          - clang
          - debug        
  
  
verrou-stokes:
    extends: .template_verrou
    variables:
        MODEL_NAME: "stokes"
    tags: # arbitrary just to be sure to always select the same machine for a given build
          - fedora
          - clang
          - release          
          

verrou-test_matrix_operations:
    extends: .template_verrou
    variables:
        MODEL_NAME: "test_matrix_operations"         
    tags: 
          - large
          - qlf-ci.inria.fr 
          